DATABASE_URL=postgresql://render_social_media_db_max_user:YlrrsFkSiEnbw8pdFPr5IPjqCJImRgD3@dpg-d1nphm3e5dus73b5tg20-a.frankfurt-postgres.render.com/render_social_media_db_max
REDIS_URL=redis://localhost:6379/0
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADpC0AEAAAAAXz%2FCnKNmJuC9TfUN4rA1UdFrGMQ%3D63L6o8AbUX0uHKQg2vZOrKJ63pvF94rTd4GAQjtKpOOt6IJZjw
TWITTER_API_KEY=OjFeO2jYZXJ4ajhe7U5WYZqai
TWITTER_API_SECRET=BbTXs1vpxLyPKK4fw5rlhQFgNafpSQ6Pz6jN4lSAYVXZRtSSDz
TWITTER_ACCESS_TOKEN=1857088983689277441-0E18mG0olpaTe0reVWfNlTHucYGCyU
TWITTER_ACCESS_SECRET=iDbyAmJaHcdon7Cumxmb62WTYppFqCEsKEhdzCaUC7Ecp
# Solana RPC Konfiguration
SOLANA_RPC_URL=https://go.getblock.io/d811eef27ec045a0aa4a68178cae3abf 

# Fallback RPC URLs (durch Komma getrennt)
SOLANA_FALLBACK_RPC_URLS=https://boldest-burned-grass.solana-mainnet.quiknode.pro/0817dc928ed6dacfdcc3b409f5f05eab019f2c95/ ,https://go.getblock.io/a93ec09580384d429fd1dd1075a9e5a7 ,https://lb.drpc.org/ogrpc?network=solana&dkey=AmHVImPCc042lT0AOgT_jPYzltx7Sn0R8I7kKlzbRHZc

# Rate Limiting Einstellungen
SOLANA_RATE_LIMIT_RATE=50
SOLANA_RATE_LIMIT_CAPACITY=100

# Health Check Intervall in Sekunden
SOLANA_HEALTH_CHECK_INTERVAL=60
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/1JTTMXUDJ2D2DKAW9BU6PED8NZJD7G4G9V
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImEwZjczNDM3LTU4ZDgtNGE2OC1iMWYwLTMzMTAwMDEwNzE1NyIsIm9yZ0lkIjoiNDMxMjM4IiwidXNlcklkIjoiNDQzNTg3IiwidHlwZUlkIjoiMjFiZTZhNmUtMzA2Yi00MTEyLWFmOTctMmYzODEzYzUzMjgxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mzk0ODA5MzksImV4cCI6NDg5NTI0MDkzOX0.cHS5iBrOIoCcXsP2eX2dflF8FSSwz1ce46pO9ZiYQ08
NLTK_DATA=/opt/render/nltk_data
INFURA_API_KEY=your_infura_key
ETHERSCAN_API_KEY=your_etherscan_key
COINGECKO_API_KEY=CG-hErvsjn17AgZrTBMoToyTziB
BLOCKCHAIN_INFO_API_KEY=Blockchain.info
DEBUG=True
