DATABASE_URL=postgresql://user:password@localhost:5432/social_sentiment
REDIS_URL=redis://localhost:6379/0
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADpC0AEAAAAAXz%2FCnKNmJuC9TfUN4rA1UdFrGMQ%3D63L6o8AbUX0uHKQg2vZOrKJ63pvF94rTd4GAQjtKpOOt6IJZjw
TWITTER_API_KEY=OjFeO2jYZXJ4ajhe7U5WYZqai
TWITTER_API_SECRET=BbTXs1vpxLyPKK4fw5rlhQFgNafpSQ6Pz6jN4lSAYVXZRtSSDz
TWITTER_ACCESS_TOKEN=1857088983689277441-0E18mG0olpaTe0reVWfNlTHucYGCyU
TWITTER_ACCESS_SECRET=iDbyAmJaHcdon7Cumxmb62WTYppFqCEsKEhdzCaUC7Ecp
